name: 🚀 SFTP Deploy

on:
  push:
    branches:
      - main

jobs:
  sftp-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: 📂 Upload files via SFTP
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: 23.94.230.146          
          port: 21
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local_path: './'
          remote_path: '/home/logistics1.jetlougetravels-ph.com/public_folder'
          sftp_only: true
          delete_remote_files: false
